PORT=4000
MONGO_URI=mongodb+srv://kartikgupta9867:abcd%401234@nodepractise.vbeayuj.mongodb.net/MERN_Practise?retryWrites=true&w=majority&appName=NodePractise
SECRET=kartikmanthannamitvedantlabhanshparth